<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/vue@3"></script>
        <style>
        html, body{
            height: 100%;
        }
        body{
            display: grid;
            place-items: center;
        }
        .text-red{
            color: red;
        }
        .text-green{
            color: green;
        }

        @keyframes spinner {
  to {transform: rotate(360deg);}
}
 
.is-loading{color:transparent}

.is-loading:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 66%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border-top: 2px solid #07d;
  border-right: 2px solid transparent;
  animation: spinner .6s linear infinite;
}
        </style>
    </head>
    <body class="grid h-full place-items-center bg-gray-800 text-white">

        <div id="app">
           
            
            
            <!--
                button and the input field 
            <p>
                <input type="text" v-model="greeting">
            </p>
            <p>
                {{ greeting }} ({{ greeting.length }})
            </p>
            <p>
                <button :class="buttoncolor" @click='toggle'>click me </button>
            </p>
            -->
        </div>

        <script type="module">
        import App from "./js/Components/App.js";
            
       Vue.createApp(App).mount('#app');
       
       </script>

    </body>
</html>